# vuerts-weather

./: .gitignore  README.md  build.gradle
app/: app_config.gradle  build.gradle
app/src/androidTest/java/com/vuerts/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuerts/weather/: MainActivity.kt
app/src/main/java/com/vuerts/weather/app/: WeatherApplication.kt
app/src/main/java/com/vuerts/weather/data/forecast/api/model/: AirQualityDto.kt  AstroDto.kt  ConditionDto.kt  ForecastDataDto.kt  ForecastDayDataDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/vuerts/weather/data/forecast/api/service/: ForecastService.kt
app/src/main/java/com/vuerts/weather/data/forecast/datasource/: ForecastRemoteDatasource.kt  RemoteForecastDataSource.kt
app/src/main/java/com/vuerts/weather/data/forecast/mapper/: ConditionDtoToWeatherConditionMapper.kt  ForecastDtoToForecastMapper.kt  LocationDtoToLocation.kt
app/src/main/java/com/vuerts/weather/data/forecast/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/vuerts/weather/data/temperatureunit/repository/: TemperatureUnitMockRepository.kt
app/src/main/java/com/vuerts/weather/data/util/: ApiKeyInterceptor.kt
app/src/main/java/com/vuerts/weather/datasource/base/remote/: ApiKeyInterceptor.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/api/model/: AirQualityDto.kt  AstroDto.kt  ConditionDto.kt  ForecastDataDto.kt  ForecastDayDataDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/api/service/: ForecastService.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/datasource/: ForecastRemoteDatasource.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/mapper/: ConditionDtoToWeatherConditionMapper.kt  ForecastDtoToForecastMapper.kt  LocationDtoToLocation.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/remote/datasource/: ForecastRemoteDatasource.kt  RemoteForecastDatasourceImpl.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/remote/mapper/: ConditionDtoToWeatherConditionMapper.kt  ForecastDtoToForecastMapper.kt  LocationDtoToLocation.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/remote/model/: AirQualityDto.kt  AstroDto.kt  ConditionDto.kt  ForecastDataDto.kt  ForecastDayDataDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/vuerts/weather/datasource/forecast/remote/service/: ForecastService.kt
app/src/main/java/com/vuerts/weather/datasource/util/: ApiKeyInterceptor.kt
app/src/main/java/com/vuerts/weather/di/annotations/key/: ViewModelKey.kt
app/src/main/java/com/vuerts/weather/di/annotations/scope/: ActivityScope.kt
app/src/main/java/com/vuerts/weather/di/components/: ApplicationComponent.kt
app/src/main/java/com/vuerts/weather/di/module/activity/: ActivityBindingModule.kt  BaseViewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/vuerts/weather/di/module/app/: NetworkModule.kt  UtilModule.kt
app/src/main/java/com/vuerts/weather/di/module/app/common/: NetworkModule.kt  UtilModule.kt
app/src/main/java/com/vuerts/weather/di/module/app/temperatureunit/: TemperatureUnitDataModule.kt
app/src/main/java/com/vuerts/weather/di/module/fragment/: FragmentBindingModule.kt
app/src/main/java/com/vuerts/weather/di/module/mainactivity/: ActivityBindingModule.kt  BaseViewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/vuerts/weather/di/module/screen/: RootScreenModule.kt
app/src/main/java/com/vuerts/weather/domain/city/: City.kt  Location.kt
app/src/main/java/com/vuerts/weather/domain/forecast/model/: Forecast.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/vuerts/weather/domain/forecast/repository/: ForecastRepository.kt
app/src/main/java/com/vuerts/weather/domain/location/model/: Location.kt
app/src/main/java/com/vuerts/weather/domain/temperatureunit/model/: TemperatureUnit.kt
app/src/main/java/com/vuerts/weather/domain/temperatureunit/repository/: TemperatureUnitRepository.kt
app/src/main/java/com/vuerts/weather/presentation/base/datadelegate/: PresentationDataDelegate.kt
app/src/main/java/com/vuerts/weather/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vuerts/weather/presentation/impl/datadelegate/: DefaultPresentationDataDelegate.kt
app/src/main/java/com/vuerts/weather/presentation/stub/viewmodel/: EmptyViewModel.kt
app/src/main/java/com/vuerts/weather/utils/composable/: PullToRefresh.kt  RunOnce.kt
app/src/main/java/com/vuerts/weather/utils/concurrent/errorhandling/: CoroutineExceptionHandler.kt
app/src/main/java/com/vuerts/weather/utils/extensions/: BaseScreenExtensions.kt  CommonExtensions.kt  CoroutinesExtensions.kt  LifecycleExtensions.kt  LifecycleOwnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/vuerts/weather/utils/extensions/common/: CommonExtensions.kt  StringExtensions.kt
app/src/main/java/com/vuerts/weather/utils/extensions/compose/: ColorExtensions.kt
app/src/main/java/com/vuerts/weather/utils/extensions/concurrent/: CoroutinesExtensions.kt
app/src/main/java/com/vuerts/weather/utils/extensions/lifecycle/: LifecycleExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/com/vuerts/weather/utils/extensions/view/: BaseScreenExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/vuerts/weather/utils/logging/base/: BaseLogger.kt
app/src/main/java/com/vuerts/weather/view/base/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt
app/src/main/java/com/vuerts/weather/view/impl/activity/: MainActivity.kt  SingleActivity.kt
app/src/main/java/com/vuerts/weather/view/impl/navigation/: AppNavHost.kt
app/src/main/java/com/vuerts/weather/view/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  pallete.xml  themes.xml
app/src/test/java/com/vuerts/weather/: ExampleUnitTest.kt
(+18 files in other folders)
